# Base image with Python 3.12
FROM python:3.12-slim

# Set workdir
WORKDIR /app

# Install required packages
RUN apt-get update && apt-get install -y \
    curl \
    jq \
    geoip-bin \
    && rm -rf /var/lib/apt/lists/*

# Copy the SpiderFoot enricher script
COPY sf_enricher.py /app/sf_enricher.py
COPY run_sf_cron.sh /app/run_sf_cron.sh

# Install Python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Make the cron script executable
RUN chmod +x /app/run_sf_cron.sh

# Default command
CMD ["/app/run_sf_cron.sh"]